{
    "manifest_version": 2,
    "name": "Gitlab Markdown Easy Print",
    "version": "1.0",
  
    "description": "Remove all other components except markdown block content for easier print",
  
    "icons": {
      "48": "icons/icon.png"
    },
  
    "background": {
        "scripts": ["main.js"]
    },

    "page_action": {
        "default_icon": "icons/icon.png",
        "browser_style": true
    },

    "permissions": [
        "activeTab"
      ]
}